{
    "name": "components/platform",
    "description": "Leverage the future of the web platform today.",
    "keywords": ["util", "client", "browser"],
    "type": "component",
    "homepage": "http://www.polymer-project.org/",
    "support": {
        "issues": "https://github.com/Polymer/platform/issues",
        "source": "https://github.com/Polymer/platform"
    },
    "authors": [
        {
            "name": "Polymer Authors",
            "email": "polymer-dev@googlegroups.com"
        }
    ],
    "extra": {
        "component": {
            "name": "polymer",
            "scripts": [
                "polymer.min.js"
            ],
            "files": [
                "src/**",
                "platform/**",
                "polymer.min.js",
                "polymer.min.js.map",
                "polymer.native.min.js",
                "polymer.native.min.js.map"
            ],
            "shim": {
                "exports": "Platform"
            }
        }
    }
}
