{
  "private": true,
  "dependencies": {
    "todomvc-common": "^1.0.1",
    "todomvc-app-css": "^1.0.1",
    "requirejs": "^2.1.6",
    "dustjs-linkedin": "^2.5.0",
    "dustjs-helpers": "^1.1.1",
    "jquery": "^2.0.3",
    "mout": "^0.7.1"
  }
}
