{
  "name": "todomvc",
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.2.0",
    "paper-tabs": "polymerelements/paper-tabs#~1.0.10",
    "iron-pages": "polymerelements/iron-pages#~1.0.3",
    "webcomponentsjs": "~0.7.17"
  },
  "devDependencies": {
    "prefixfree": "91790e8aff6d807cd62018479db2307e1972b92a"
  }
}
