{
  "name": "todomvc",
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "server.js",
  "files": [
    "license.md",
    "server.js",
    "examples",
    "media",
    "site-assets",
    "index.html",
    "learn.json"
  ],
  "scripts": {
    "server": "node tests/server.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test server http://localhost:8000 cy:run",
    "test:all": "start-server-and-test server http://localhost:8000 \"node tests/cya.js\""
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "cypress": "^15.14.2",
    "minimist": "^1.2.8",
    "start-server-and-test": "^3.0.2"
  }
}
