{
  "name": "todomvc",
  "version": "0.1.1",
  "main": "server.js",
  "files": [
    "license.md",
    "server.js",
    "examples",
    "media",
    "site-assets",
    "index.html",
    "learn.json"
  ],
  "scripts": {
    "test-server": "gulp test-server &",
    "gulp": "gulp"
  },
  "dependencies": {
    "express": "^4.10.0"
  },
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.0",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "3.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-size": "^1.0.0",
    "gulp-uncss": "^0.5.0",
    "gulp-useref": "^1.0.2",
    "gulp-vulcanize": "^1.0.0",
    "jshint-stylish": "^1.0.0",
    "psi": "^0.1.1",
    "run-sequence": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "vinyl-fs": "github:gulpjs/vinyl-fs#59386ca"
  }
}
