{
	"name": "todos-troopjs",
	"private": true,
	"main": "index.html",
	"dependencies": {
		"todomvc-common": "^1",
		"todomvc-app-css": "^2",
		"troopjs": "^3",
		"troopjs-widget": "^1",
		"troopjs-route-hash": "^1",
		"jquery": "^2",
		"poly": "^0.6",
		"when": "^3.4"
	},
	"devDependencies": {
		"requirejs": "^2"
	}
}
