{
	"name": "todomvc-componentjs",
	"dependencies": {
		"componentjs": "1.0.1",
		"jquery": "2.0.3",
		"jquery-markup": "1.0.26",
		"nunjucks": "1.0.0",
		"director": "1.2.0",
		"lodash": "2.3.0",
		"uuid-js": "0.7.5",
		"todomvc-common": "0.1.9"
	}
}
