{
  "name": "todomvc-browser-tests",
  "description": "An automated test suite for TodoMVC",
  "private": true,
  "devDependencies": {
    "chromedriver": "^2.18.0",
    "http-server": "^0.7.5",
    "mocha": "*",
    "mocha-known-issues-reporter": "git+https://github.com/ColinEberhardt/mocha-known-issues-reporter.git#v0.0.0",
    "optimist": "^0.6.1",
    "selenium-webdriver": "^2.46.1"
  },
  "scripts": {
    "serve": "http-server -p 8000 ..",
    "test": "mocha allTests.js --no-timeouts --reporter spec"
  }
}
