{
  "name": "knockout",
  "version": "3.3.0",
  "homepage": "http://knockoutjs.com/",
  "description": "Knockout makes it easier to create rich, responsive UIs with JavaScript",
  "main": "dist/knockout.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "knockout",
    "mvvm",
    "mvc",
    "spa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "build/output"
  ]
}