{
    "name": "when",
    "version": "2.1.0",
	"description": "A lightweight Promises/A+ and when() implementation, plus other async goodies.",
	"keywords": ["Promises/A+", "promises-aplus", "promise", "promises", "deferred", "deferreds", "when", "async", "asynchronous", "cujo"],
	"homepage": "http://cujojs.com",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/cujojs/when"
		}
	],
	"bugs": "https://github.com/cujojs/when/issues",
	"maintainers": [
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		},
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		}
	],
	"contributors": [
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		},
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		},
		{
			"name": "Scott Andrews"
		}
	],
	"devDependencies": {
		"curl": "https://github.com/cujojs/curl/tarball/0.7.3",
		"test-support": "~0.2",
		"promises-aplus-tests": "~1"
	},
	"main": "when",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "jshint . && buster test -e node && promises-aplus-tests test/promises-aplus-adapter.js",
		"ci": "npm test && sauceme",
		"start": "buster static -e browser"
	}
}