{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015",
            "es2017.object",
            "es2016.array.include"
        ],
        "module": "umd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "declaration": false,
        "sourceMap": true,
        "inlineSourceMap": false,
        "removeComments": true,
        "outDir": "build"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "js"
    ]
}
