{
  "name": "app-route",
  "version": "2.0.0",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "App routing expressed as Polymer Custom Elements.",
  "main": [
    "app-route.html",
    "app-location.html",
    "app-route-converter.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/app-route",
  "private": true,
  "ignore": [],
  "dependencies": {
    "iron-location": "PolymerElements/iron-location#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "google-youtube": "e111077/google-youtube#2.0-preview",
    "iron-component-page": "polymerelements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-test-helpers": "polymerelements/iron-test-helpers#2.0-preview",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "paper-icon-button": "polymerelements/paper-icon-button#2.0-preview",
    "paper-input": "polymerelements/paper-input#2.0-preview",
    "paper-spinner": "PolymerElements/paper-spinner#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-toggle-button": "polymerelements/paper-toggle-button#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "url": "webcomponents/URL#^0.5.7",
    "web-component-tester": "^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.4"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-location": "polymerelements/iron-location#^0.8.1",
        "polymer": "polymer/polymer#^1.3.1"
      },
      "devDependencies": {
        "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.0",
        "iron-pages": "PolymerElements/iron-pages#^1.0.7",
        "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
        "paper-card": "PolymerElements/paper-card#^1.1.1",
        "paper-icon-button": "polymerelements/paper-icon-button#^v1.0.0",
        "paper-input": "polymerelements/paper-input#^1.1.2",
        "paper-spinner": "PolymerElements/paper-spinner#^1.1.1",
        "paper-styles": "polymerelements/paper-styles#^1.0.13",
        "paper-toggle-button": "polymerelements/paper-toggle-button#^1.0.0",
        "test-fixture": "polymerelements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      }
    }
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.1"
  }
}
