{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"isolatedModules": false,
		"jsx": "react",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"preserveConstEnums": true,
		"suppressImplicitAnyIndexErrors": true,
		"baseUrl": ".",
		"paths": {
			"@coding-challenge/*": ["src/*/index.ts"]
		}
	},

	"filesGlob": ["src/**/*.ts", "src/**/*.tsx", "!node_modules/**"],
	"include": ["src/**/*"],
	"exclude": [],
	"baseUrl": "types",
	"typeRoots": ["types"]
}
