{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "files": [
    "typings/node-uuid/node-uuid-base.d.ts",
    "typings/node-uuid/node-uuid-cjs.d.ts",
    "typings/storejs/storejs.d.ts",
    "app.ts"
  ]
}
