{
  "name": "todos",
  "version": "1.0.0",
  "description": "Todo list web app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 2345",
    "prebuild": "rimraf dist/build",
    "build": "NODE_ENV=production parcel build index.html --public-url ./ -d dist/build --detailed-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.5.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reboot.css": "^1.0.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "7.0.0",
    "parcel-bundler": "^1.10.3",
    "rimraf": "^2.6.2"
  }
}
