{
  "name": "todomvc-common",
  "description": "Common TodoMVC utilities used by our apps",
  "license": "MIT",
  "authors": [
    "TasteJS team"
  ],
  "main": [
    "base.js",
    "base.css"
  ],
  "keywords": [
    "todomvc",
    "tastejs",
    "util",
    "utilities"
  ],
  "ignore": [
    "package.json",
    "readme.md"
  ]
}
