{
  "private": true,
  "main": "./build/app.js",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.0.1",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.1.4",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.1.5",
    "director": "^1.2.0",
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  }
}
