{
  "private": true,
  "scripts": {
    "compile": "java -jar node_modules/google-closure-compiler/compiler.jar --language_in=ES6_STRICT --new_type_inf --js_output_file='dist/bundle.js' 'src/**.js' -W VERBOSE",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "google-closure-compiler": "^20160315.2.0"
  }
}
