{
    "name": "todomvc-preact",
    "version": "1.0.0",
    "description": "TodoMVC app written with Preact.",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "npm-run-all --parallel serve watch",
        "serve": "http-server ./dist -p 7002 -c-1 --cors -o",
        "watch": "rollup -c -w"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.29.3",
        "@babel/preset-react": "^7.28.5",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "rollup": "^4.60.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-import-css": "^4.0.2"
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "preact": "^10.29.1",
        "todomvc-app-css": "^2.4.3",
        "todomvc-common": "^1.0.5"
    }
}
